src/pages/index.pug
include ../layouts/_Settings.pug
include ../db/_artist-db.pug
include ../db/_news-db.pug
include ../components/_Blockade.pug
include ../components/_ArtistCard.pug
include ../components/_Card.pug
include ../components/_Btn.pug

doctype html
html(lang="en")
  head
    include ../layouts/_Head.pug

  body
    include ../layouts/_Header.pug
    
    main(class="l-main")
      div(class="l-hero" data-aos="fade")
        //- 引入插件基本步驟
        //- 引入 CSS、引入 JS、寫插件要求的 HTML 結構、用 JS 初始化插件
        div(class="swiper l-hero__swiper")
          div(class="swiper-wrapper")
            div(class="swiper-slide l-hero__slide")
              div(class="l-hero__img-mask")
                img(
                  data-src="img/banner/img-01.jpg" alt=siteName
                  class="u-object-fit js-lazy"
                )
            div(class="swiper-slide l-hero__slide")
              div(class="l-hero__img-mask")
                img(
                  data-src="img/banner/img-02.jpg" alt=siteName
                  class="u-object-fit js-lazy"
                )
            div(class="swiper-slide l-hero__slide")
              div(class="l-hero__img-mask")
                img(
                  data-src="img/banner/img-03.jpg" alt=siteName
                  class="u-object-fit js-lazy"
                )


      section(id="lineup" class="--gradient u-pb-0 l-lineup")
        +Blockade(class="l-lineup__blockade")
        div(class="l-lineup__sticky")
          div(class="container")
            div(class="u-mb-80" data-aos="fade-up")
              h2(class="u-text-4xl u-color-secondary") LINEUP
                span(class="u-text-lg") MEGAPORT FESTIVAL

            //- input-element 滑鼠進入指定區塊內才生效
            div(
              class="row --gap l-lineup__box js-parallax"
              data-input-element=".l-lineup"
            )
              - const artistFeaturedList = artistList.filter(item => item.featured);

              div(class="col-sm-5 l-lineup__wrap" data-depth="0.1")
                +ArtistCard(artistFeaturedList[0])
              div(class="col-sm-7 l-lineup__wrap" data-depth="-0.1")
                +ArtistCard(artistFeaturedList[1])
              div(class="col-lg-4 col-sm-7 l-lineup__wrap" data-depth="-0.2")
                +ArtistCard(artistFeaturedList[2])
              div(class="col-lg-4 col-sm-5 l-lineup__wrap" data-depth="0.2")
                +ArtistCard(artistFeaturedList[3])
              div(
                class="col-lg-4 col-sm-5 offset-lg-0 offset-sm-4 l-lineup__wrap"
                data-depth="-0.2"
              )
                +ArtistCard(artistFeaturedList[4])


      section(id="news" class="l-home-news")
        div(class="l-home-news__swiper-btn --prev")
          iconify-icon.u-icon(icon="fa-solid:arrow-left")
        div(class="l-home-news__swiper-btn --next")
          iconify-icon.u-icon(icon="fa-solid:arrow-right")

        div(class="container")
          div(class="u-mb-80 u-text-center" data-aos="fade-up")
            h2(class="u-text-4xl u-color-secondary") NEWS
              span(class="u-text-lg") MEGAPORT FESTIVAL
              
          div(class="swiper l-home-news__swiper" data-aos="fade-up")
            div(class="swiper-wrapper")
              //- - for (let i = 0; i < newsList.length; i++)
              //-   .swiper-slide.l-home-news__slide
              //-     +Card(newsList[i])
              each item, index in newsList
                div(class="swiper-slide l-home-news__slide")
                  +Card(item, index)

          
      section(id="about" class="--gradient l-about")
        div(class="container")
          div(class="u-mb-80" data-aos="fade-right")
            h2(class="u-text-4xl u-color-secondary") ABOUT
              span(class="u-text-lg") MEGAPORT FESTIVAL

        div(class="container --sm --align-left")
          div(class="row")
            div(class="col-md-8 order-md-0 order-2" data-aos="fade-right")
              div(class="l-about__img-wrap")
                //- data-parallax-speed 自訂義的 gsap 圖片視差，值 0-1
                div(class="l-about__img-mask" data-parallax-speed="-1")
                  img(
                    src="img/about/about.jpg", alt="關於大港開唱"
                    class="u-object-fit --parallax"
                  )
            div(class="col-md-4 order-md-0 order-1")
              div(class="l-about__content-wrap")
                div(class="l-about__content u-mb-64" data-aos="fade-up")
                  h3(class="u-text-2xl u-mb-16") 2022 年即將邁入第十三屆的《大港開唱》
                  p(class="u-fw-500 u-line-clamp-3") 每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。
                div(class="l-about__content" data-aos="fade-up")
                  h3(class="u-text-2xl u-mb-16") 「人生」與「音樂」
                  p(class="u-fw-500 u-line-clamp-3") 大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場

                //- div(class="o-btn --align-right u-mt-64")
                //-   a(
                //-     href=`${basePath}/about.html` target="_blank"
                //-     class="o-btn__link"
                //-   ) MORE  
                +Btn({
                  href: 'about.html',
                  align: 'right'
                })(class="u-mt-64" data-aos="fade-up") MORE

    include ../layouts/_Footer.pug

    script(src="js/parallax.min.js")
    script(src="js/swiper-bundle.min.js")
    include ../layouts/_Scripts.pug
    script.
      //-- Swiper
      const headerSwiper = new Swiper('.l-hero__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false,
        }
      })

      const newsSwiper = new Swiper('.l-home-news__swiper', {
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        slidesPerView: 'auto',
        centeredSlides: true,
        spaceBetween: 12,
        breakpoints: {
          1400: {
            slidesPerView: 4,
            spaceBetween: 24,
            centeredSlides: false
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 20,
            centeredSlides: false
          },
          576: {
            slidesPerView: 2,
            spaceBetween: 16,
            centeredSlides: false
          },
        },
        on: {
          init: function() {
            lazyLoad.update()
          },
        },
        navigation: {
          prevEl: '.l-home-news__swiper-btn.--prev',
          nextEl: '.l-home-news__swiper-btn.--next',
        },
      })

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://127.0.0.1:5501/dist">
    <meta property="og:image" content="http://127.0.0.1:5501/distimg/og/og.jpg">
    <meta roperty="og:description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站。">
    <meta property="og:title" content="Megaport Festival 大港開唱 2021｜網頁前端設計，建立開發環境並實作完整互動式網站">
    <title>Megaport Festival 大港開唱 2021｜網頁前端設計，建立開發環境並實作完整互動式網站</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/dist/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/dist/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/dist/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="/dist/favicon/favicon.ico">
    <link rel="manifest" href="/dist/favicon/site.webmanifest">
    <link rel="mask-icon" href="/dist/favicon/safari-pinned-tab.svg&quot;, color=&quot;#ef8322">
    <meta name="msapplication-TileColor" content="#ef8322">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="/dist/css/aos.css">
    <link rel="stylesheet" href="/dist/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/dist/css/style.css">
  </head>
  <body>
    <header class="l-header"><a class="l-header__logo-mask" href="/dist"><img src="/dist/img/logo/logo.svg" alt="Megaport Festival 大港開唱 2021"></a>
      <button class="o-burger" onclick="toggleNav()">
        <div class="o-burger__line"></div>
        <div class="o-burger__line"></div>
        <div class="o-burger__line"></div>
      </button>
      <nav class="c-nav l-header__nav" data-lenis-prevent>
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/dist/#lineup"><span class="u-ff-en u-text-lg">LINEUP</span><span>演出陣容</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/dist/news"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/dist/#about"><span class="u-ff-en u-text-lg">ABOUT</span><span>關於大港</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">TIMETABLE</span><span>節目表</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">TICKET</span><span>購票資訊</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/dist/contact.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖導覽</span></a></li>
          </ul>
          <ul class="c-nav__btn-box --icon">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="https://www.facebook.com/megaportfest/" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="https://www.instagram.com/megaportfest/" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:ins-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="l-main">
      <div class="l-hero" data-aos="fade">
        <div class="swiper l-hero__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"><img class="u-object-fit js-lazy" data-src="img/banner/img-01.jpg" alt="Megaport Festival 大港開唱 2021"></div>
            </div>
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"><img class="u-object-fit js-lazy" data-src="img/banner/img-02.jpg" alt="Megaport Festival 大港開唱 2021"></div>
            </div>
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"><img class="u-object-fit js-lazy" data-src="img/banner/img-03.jpg" alt="Megaport Festival 大港開唱 2021"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="--gradient u-pb-0 l-lineup" id="lineup">
        <div class="c-blockade l-lineup__blockade">
          <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
          <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
          <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
          <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
        </div>
        <div class="l-lineup__sticky">
          <div class="container">
            <div class="u-mb-80" data-aos="fade-up">
              <h2 class="u-text-4xl u-color-secondary">LINEUP<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
            </div>
            <div class="row --gap l-lineup__box js-parallax" data-input-element=".l-lineup">
              <div class="col-sm-5 l-lineup__wrap" data-depth="0.1">
                <article class="  c-artist-card"><a class="c-artist-card__link" href="##" data-aos="fade-up">
                    <h3 class="u-text-xl c-artist-card__title">9m88</h3>
                    <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                      <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-01.jpg" alt="大港開唱藝人名單 9m88"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --primary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-01.jpg" alt="大港開唱藝人名單 9m88"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --secondary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-01.jpg" alt="大港開唱藝人名單 9m88"/></div>
                    </div></a></article>
              </div>
              <div class="col-sm-7 l-lineup__wrap" data-depth="-0.1">
                <article class="--size-lg  c-artist-card"><a class="c-artist-card__link" href="##" data-aos="fade-up">
                    <h3 class="u-text-xl c-artist-card__title">恆月三途</h3>
                    <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                      <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-02.jpg" alt="大港開唱藝人名單 恆月三途"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --primary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-02.jpg" alt="大港開唱藝人名單 恆月三途"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --secondary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-02.jpg" alt="大港開唱藝人名單 恆月三途"/></div>
                    </div></a></article>
              </div>
              <div class="col-lg-4 col-sm-7 l-lineup__wrap" data-depth="-0.2">
                <article class="--size-lg --reverse c-artist-card"><a class="c-artist-card__link" href="##" data-aos="fade-up">
                    <h3 class="u-text-xl c-artist-card__title">Beyound Cure</h3>
                    <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                      <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-03.jpg" alt="大港開唱藝人名單 Beyound Cure"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --primary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-03.jpg" alt="大港開唱藝人名單 Beyound Cure"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --secondary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-03.jpg" alt="大港開唱藝人名單 Beyound Cure"/></div>
                    </div></a></article>
              </div>
              <div class="col-lg-4 col-sm-5 l-lineup__wrap" data-depth="0.2">
                <article class=" --reverse c-artist-card"><a class="c-artist-card__link" href="##" data-aos="fade-up">
                    <h3 class="u-text-xl c-artist-card__title">Dudu King</h3>
                    <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                      <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-04.jpg" alt="大港開唱藝人名單 Dudu King"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --primary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-04.jpg" alt="大港開唱藝人名單 Dudu King"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --secondary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-04.jpg" alt="大港開唱藝人名單 Dudu King"/></div>
                    </div></a></article>
              </div>
              <div class="col-lg-4 col-sm-5 offset-lg-0 offset-sm-4 l-lineup__wrap" data-depth="-0.2">
                <article class=" --reverse c-artist-card"><a class="c-artist-card__link" href="##" data-aos="fade-up">
                    <h3 class="u-text-xl c-artist-card__title">Da Wang</h3>
                    <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                      <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-05.jpg" alt="大港開唱藝人名單 Da Wang"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --primary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-05.jpg" alt="大港開唱藝人名單 Da Wang"/></div>
                      <div class="u-img-ratio c-artist-card__glitch-mask --secondary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/artist-05.jpg" alt="大港開唱藝人名單 Da Wang"/></div>
                    </div></a></article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-news-home" id="news">
        <div class="l-news-home__swiper-btn --prev">
          <iconify-icon class="u-icon" icon="fa-solid:arrow-left"></iconify-icon>
        </div>
        <div class="l-news-home__swiper-btn --next">
          <iconify-icon class="u-icon" icon="fa-solid:arrow-right"></iconify-icon>
        </div>
        <div class="container">
          <div class="u-mb-80 u-text-center" data-aos="fade-up">
            <h2 class="u-text-4xl u-color-secondary">NEWS<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
          </div>
          <div class="swiper l-news-home__swiper" data-aos="fade-up">
            <div class="swiper-wrapper">
              <div class="swiper-slide l-news-home__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.04.12</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="/dist/news/detail/20210412.html"><img class="u-object-fit --abs js-lazy" data-src="img/news/img-01.jpg" alt="大港 防疫公告！"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港 防疫公告！</h3>
                      <p class="u-line-clamp-2 c-card__desc">【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制...</p>
                      <div class="--right o-btn u-mt-auto"><a class="o-btn__link" href="/dist/news/detail/20210412.html">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news-home__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.05.10</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/img-02.jpg" alt="金牌台啤x大港開唱 聯名限定上市"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">金牌台啤x大港開唱 聯名限定上市</h3>
                      <p class="u-line-clamp-2 c-card__desc">為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂...</p>
                      <div class="--right o-btn u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news-home__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.05.24</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/img-03.jpg" alt="大港開唱 x MegaFun"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港開唱 x MegaFun</h3>
                      <p class="u-line-clamp-2 c-card__desc">✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支...</p>
                      <div class="--right o-btn u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news-home__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.06.17</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/img-04.jpg" alt="大港帥口罩"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港帥口罩</h3>
                      <p class="u-line-clamp-2 c-card__desc">想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換...</p>
                      <div class="--right o-btn u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news-home__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.06.22</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/img-05.jpg" alt="官方周邊 正式公佈！"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">官方周邊 正式公佈！</h3>
                      <p class="u-line-clamp-2 c-card__desc">敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼...</p>
                      <div class="--right o-btn u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-news-home__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.07.10</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/img-06.jpg" alt="大港線上直播 來囉！"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港線上直播 來囉！</h3>
                      <p class="u-line-clamp-2 c-card__desc">沒買到大港票的朋朋，線上直播來啦 . 大港開唱與LINE TODAY獨家合作 #南霸天、 #女神龍...</p>
                      <div class="--right o-btn u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="--gradient l-about" id="about">
        <div class="container">
          <div class="u-mb-80" data-aos="fade-right">
            <h2 class="u-text-4xl u-color-secondary">ABOUT<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
          </div>
        </div>
        <div class="container --sm --align-left">
          <div class="row">
            <div class="col-md-8 order-md-0 order-2" data-aos="fade-right">
              <div class="l-about__img-wrap">
                <div class="l-about__img-mask" data-parallax-speed="-1"><img class="u-object-fit --parallax" src="img/about/about.jpg" alt="關於大港開唱"></div>
              </div>
            </div>
            <div class="col-md-4 order-md-0 order-1">
              <div class="l-about__content-wrap">
                <div class="l-about__content u-mb-64" data-aos="fade-up">
                  <h3 class="u-text-2xl u-mb-16">2022 年即將邁入第十三屆的《大港開唱》</h3>
                  <p class="u-fw-500 u-line-clamp-3">每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。</p>
                </div>
                <div class="l-about__content" data-aos="fade-up">
                  <h3 class="u-text-2xl u-mb-16">「人生」與「音樂」</h3>
                  <p class="u-fw-500 u-line-clamp-3">大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場</p>
                </div>
                <div class="--right o-btn u-mt-64" data-aos="fade-up"><a class="o-btn__link" href="about.html">MORE</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="o-gotop" onclick="lenis.scrollTo(0, { duration: 1.5 })">
        <iconify-icon class="u-icon-sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon><span class="u-fw-900">TOP</span>
      </div>
      <div class="l-footer-date">
        <div class="l-footer-date__bg-mask" data-parallax-speed="1"><img class="u-object-fit --parallax" src="/dist/img/footer/bg.jpg" alt="大港開唱資訊"></div>
        <div class="l-footer-date__img-mask"><img src="/dist/img/footer/date.svg" alt="大港開唱資訊"></div>
      </div>
      <div class="l-footer__menu">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/dist/#lineup"><span class="l-footer__text --en">LINEUP</span><span class="l-footer__text --zh">演出陣容</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/dist/#news"><span class="l-footer__text --en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/dist/#about"><span class="l-footer__text --en">ABOUT</span><span class="l-footer__text --zh">關於大港</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en">TIMETABLE</span><span class="l-footer__text --zh">節目表</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en">TICKET</span><span class="l-footer__text --zh">購票資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="contact.html"><span class="l-footer__text --en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box">
          <li class="l-footer__link-wrap"><a class="u-lh-1" href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a class="u-lh-1" href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a class="u-lh-1" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul><span class="u-text-sm">© 2024 Jarvis Course. All rights reserved.</span>
      </div>
    </footer>
    <script src="js/parallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="/dist/js/lazyload.min.js"></script>
    <script src="/dist/js/aos.js"></script>
    <script>
      AOS.init({
        offset: 160,
        duration: 1200,
        once: false
      })
    </script>
    <script src="/dist/js/gsap.min.js"></script>
    <script src="/dist/js/ScrollTrigger.min.js"></script>
    <script src="/dist/js/main.min.js"></script>
    <script>
      //-- Swiper
      const headerSwiper = new Swiper('.l-hero__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false,
        }
      })
      
      const newsSwiper = new Swiper('.l-news-home__swiper', {
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        slidesPerView: 'auto',
        centeredSlides: true,
        spaceBetween: 12,
        breakpoints: {
          1400: {
            slidesPerView: 4,
            spaceBetween: 32,
            centeredSlides: false
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 24,
            centeredSlides: false
          },
          576: {
            slidesPerView: 2,
            spaceBetween: 16,
            centeredSlides: false
          },
        },
        on: {
          init: function() {
            lazyLoad.update()
          },
        },
        navigation: {
          prevEl: '.l-news-home__swiper-btn.--prev',
          nextEl: '.l-news-home__swiper-btn.--next',
        },
      })
    </script>
  </body>
</html>
