404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="404ERROR｜（專案實作）Megaport Festival 大港開唱 2021">
    <title>404ERROR｜（專案實作）Megaport Festival 大港開唱 2021</title>
  </head>
  <body>
    <div id="app">
      <nav class="l-navbar"><a class="l-navbar__logo-wrap" href="index.html"><img src="img/logo/logo.svg" alt="大港開唱"></a>
        <div class="o-burger l-navbar__burger" onclick="handleBurger()">
          <div class="o-burger__wrap">
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
          </div>
        </div>
        <div class="l-navbar__body">
          <div class="l-navbar__menu">
            <ul class="l-navbar__btn-box">
              <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">INFO</span><span>相關資訊</span></a></li>
              <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
              <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">ARTISTS</span><span>藝人名單</span></a></li>
              <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">TIMETABLE</span><span>節目表</span></a></li>
              <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">TICKET</span><span>購票資訊</span></a></li>
              <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖導覽</span></a></li>
            </ul>
            <ul class="l-navbar__btn-box --icon">
              <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.facebook.com/megaportfest/" target="_blank"><i class="fab fa-facebook u-icon"></i></a></li>
              <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.instagram.com/megaportfest/" target="_blank"><i class="fab fa-instagram u-icon"></i></a></li>
              <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"><i class="fab fa-youtube u-icon"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <header class="l-header-inner" data-aos="fade-down">
        <div class="c-blockade l-header-inner__blockade">
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.9; x: 70vw,0,-110vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.8; x: -50vw,0,100vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.8; easing: 1.5; x: 100vw,-40vw,-60vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.7; x: -100vw,50vw,90vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
        </div>
        <h2 class="u-title-lg l-header-inner__title">404 ERROR</h2>
      </header>
      <main class="l-main">
        <section class="l-error">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="u-title l-error__title">糟糕！網頁發生錯誤，請點擊其他連結瀏覽</h3>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="l-footer" data-aos="fade">
        <div class="o-gotop" onclick="gotop(0)">
          <div class="o-gotop__arrow"><i class="fas fa-long-arrow-alt-up"></i></div>
          <div class="o-gotop__text">TOP</div>
        </div>
        <div class="l-footer__date-mask" uk-parallax="bgy: 200"><img class="l-footer__img-date" src="img/footer/footer-date.svg" alt="大港開唱資訊"></div>
        <div class="l-footer__menu">
          <ul class="l-footer__btn-box">
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ARTISTS</span><span class="l-footer__text --zh">藝人名單</span></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TIMETABLE</span><span class="l-footer__text --zh">節目表</span></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TICKET</span><span class="l-footer__text --zh">購票資訊</span></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
          </ul>
          <ul class="l-footer__link-box u-mt-20 u-mb-20">
            <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank"><i class="fab fa-facebook u-icon"></i></a></li>
            <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank"><i class="fab fa-instagram u-icon"></i></a></li>
            <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"><i class="fab fa-youtube u-icon"></i></a></li>
          </ul>
          <div class="u-text-sm">© 2023 Jarvis Course. All rights reserved.</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js/lazyload.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1200,
        once: false
      })
    </script>
    <script src="js/uikit.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/404.pug
doctype html
html(lang="en")
  head
    include includes/_config.pug
    include includes/_head.pug

    meta(property="og:title" content="404ERROR｜" + title)
    title 404ERROR｜#{title}

  body
    include includes/_navbar.pug

    header.l-header-inner(data-aos="fade-down")
      .c-blockade.l-header-inner__blockade
        .c-blockade__line
          //- viewport 完成位置 / easing 延遲
          .c-blockade__text(uk-parallax="viewport: 0.9; x: 70vw,0,-110vw") 台灣最生猛海派的音樂祭 - 大港開唱
        .c-blockade__line
          .c-blockade__text(uk-parallax="viewport: 0.8; x: -50vw,0,100vw") 台灣最生猛海派的音樂祭 - 大港開唱
        .c-blockade__line
          .c-blockade__text(uk-parallax="viewport: 0.8; easing: 1.5; x: 100vw,-40vw,-60vw") 台灣最生猛海派的音樂祭 - 大港開唱
        .c-blockade__line
          .c-blockade__text(uk-parallax="viewport: 0.7; x: -100vw,50vw,90vw") 台灣最生猛海派的音樂祭 - 大港開唱
      h2.u-text-3xl.l-header-inner__title 404 ERROR

    main.l-main
      section.l-error
        .container
          .row
            .col-md-12
              h3.u-text-2xl.l-error__title 糟糕！網頁發生錯誤，請點擊其他連結瀏覽

    include includes/_footer.pug
    include includes/_scripts.pug
