src/map.pug
doctype html
html(lang="en")
  head
    include includes/_settings.pug
    - 
      path = '/map.html'
      pageTitle = '地圖導覽';
      infoTitle = '地圖導覽後面的資訊標題';
      description = '地圖導覽的網頁描述';
      image = 'img/og/og-map.jpg';

    include includes/_head.pug

  body
    include mixins/_blockade.pug
    include includes/_navbar.pug

    header.l-header-inner(data-aos="fade-down")
      +blockade('l-header-inner__blockade')
      h2.u-text-3xl.l-header-inner__title MAP

    main.l-main
      section.l-map
        .container
          .l-map__wrap
            iframe.l-map__google(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9061297135568!2d120.27933465080466!3d22.619980285085497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e047620e1c45b%3A0xe6d6d1bd1c764df2!2z6aeB5LqM6Jed6KGT54m55Y2A!5e0!3m2!1szh-TW!2stw!4v1621531731204!5m2!1szh-TW!2stw" allowfullscreen="" loading="lazy")

    include includes/_footer.pug
    
    script(src="js/gsap.min.js")
    script(src="js/ScrollTrigger.min.js")
    include includes/_scripts.pug

dist/map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jarvischao.github.io/megaport-dev/map.html">
    <meta property="og:image" content="https://jarvischao.github.io/megaport-dev/img/og/og-map.jpg">
    <meta roperty="og:description" content="地圖導覽的網頁描述">
    <meta name="description" content="地圖導覽的網頁描述">
    <meta property="og:title" content="地圖導覽 - （專案實作）Megaport Festival 大港開唱 2021｜地圖導覽後面的資訊標題">
    <title>地圖導覽 - （專案實作）Megaport Festival 大港開唱 2021｜地圖導覽後面的資訊標題</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ef8322">
    <meta name="msapplication-TileColor" content="#ef8322">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="l-navbar"><a class="l-navbar__logo-mask" href="./"><img src="img/logo/logo.svg" alt="大港開唱"></a>
      <div class="o-burger l-navbar__burger" onclick="toggleNavbar()">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </div>
      <div class="l-navbar__body">
        <div class="l-navbar__menu">
          <ul class="l-navbar__btn-box --link">
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">INFO</span><span>相關資訊</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">ARTISTS</span><span>藝人名單</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">TIMETABLE</span><span>節目表</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">TICKET</span><span>購票資訊</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖導覽</span></a></li>
          </ul>
          <ul class="l-navbar__btn-box --icon">
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="https://www.facebook.com/megaportfest/" target="_blank">
                <iconify-icon class="u-icon --md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="https://www.instagram.com/megaportfest/" target="_blank">
                <iconify-icon class="u-icon --md" icon="mingcute:ins-fill"></iconify-icon></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
                <iconify-icon class="u-icon --md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="l-header-inner" data-aos="fade-down">
          <div class="c-blockade l-header-inner__blockade">
            <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
            <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
            <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
            <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
          </div>
      <h2 class="u-text-3xl l-header-inner__title">MAP</h2>
    </header>
    <main class="l-main">
      <section class="l-map">
        <div class="container">
          <div class="l-map__wrap">
            <iframe class="l-map__google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9061297135568!2d120.27933465080466!3d22.619980285085497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e047620e1c45b%3A0xe6d6d1bd1c764df2!2z6aeB5LqM6Jed6KGT54m55Y2A!5e0!3m2!1szh-TW!2stw!4v1621531731204!5m2!1szh-TW!2stw" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer" data-aos="fade">
      <div class="o-gotop" onclick="lenis.scrollTo('body', { duration: 1.5 })">
        <div class="o-gotop__arrow">
          <iconify-icon class="u-icon --sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon>
        </div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__date-mask" uk-parallax="bgy: 200"><img class="l-footer__img-date" src="img/footer/footer-date.svg" alt="大港開唱資訊"></div>
      <div class="l-footer__menu">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ARTISTS</span><span class="l-footer__text --zh">藝人名單</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TIMETABLE</span><span class="l-footer__text --zh">節目表</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TICKET</span><span class="l-footer__text --zh">購票資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box u-mt-16 u-mb-16">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
        <div class="u-text-sm">© 2023 Jarvis Course. All rights reserved.</div>
      </div>
    </footer>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="js/lazyload.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1200,
        once: false
      })
    </script>
    <script src="js/uikit.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
